<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>success</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        *{
            margin: 0;
            padding: 0;
        }

        body {
            background: #f1f1f1;
            font-family: 'Roboto', sans-serif;
            color: #0f141e;
            font-size: 16px;
            font-weight: normal;
        }

        .container {
            text-align: center;
            margin: auto;
            max-width: 600px;
        }

        .cover {
            max-width: 400px;
            border-radius: 28px;
            box-shadow: 4px 4px 14px rgb(0, 0, 0, 0.25);
            margin-bottom: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="TBB2.jpg" alt="The Big Bang Theory cover" class="cover">
            <h1>Ответы успешно отправлены!</h1>
        </div>
    </div>
</body>
</html>